[gd_scene load_steps=3 format=3 uid="uid://c2hob5x6ffoo4"]

[ext_resource type="Script" uid="uid://cm46px5e1mv3q" path="res://GamePlayScreen/HoldNote.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bydlqg6rjan6c" path="res://resources/images/test_hold_note.png" id="2"]

[node name="HoldNote" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")
script = ExtResource("1")
