[gd_scene load_steps=3 format=3 uid="uid://dd8aejsjddw05"]

[ext_resource type="Script" uid="uid://dxgptasdnpiua" path="res://GamePlayScreen/NoteGoal.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://iwcvgkib5mex" path="res://resources/images/note_goal.png" id="2"]

[node name="NoteGoal" type="Sprite2D"]
scale = Vector2(1.3, 1.3)
texture = ExtResource("2")
script = ExtResource("1")
