[gd_scene load_steps=3 format=3 uid="uid://b2d1stojppebk"]

[ext_resource type="FontFile" uid="uid://bw41f37ot4t65" path="res://resources/fonts/SEGOEUI.TTF" id="1"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="SongNameLabel" type="Label"]
offset_right = 152.0
offset_bottom = 41.0
theme_override_fonts/font = SubResource("1")
text = "Hello world"
