ea4bc82a6ad023ab7ee23ee620429895
::res://::1717740738
Bar.gd::GDScript::-1::1717049068::0::1::::<>Sprite2D<>::
bar.png::CompressedTexture2D::6183601943958529236::1682192723::1717049087::1::::<><>::
BeatMarker.gd::GDScript::-1::1717049068::0::1::::<>Sprite2D<>::
BeatMarker.tscn::PackedScene::-1::1717049068::0::1::::<><>::res://bar.png<>res://BeatMarker.gd
beat_pointer.png::CompressedTexture2D::8783651671664721418::1682192723::1717049087::1::::<><>::
better_bar.png::CompressedTexture2D::1895153586463251165::1682192723::1717049087::1::::<><>::
cam.gd::GDScript::-1::1717049068::0::1::::<>Camera2D<>::
Data.gd::GDScript::-1::1717049068::0::1::::<>Node2D<>::
Data.tscn::PackedScene::-1::1717049068::0::1::::<><>::res://Data.gd
default_env.tres::Environment::8517786608784494757::1717049094::0::1::::<><>::
drawing.png::CompressedTexture2D::2526369394085835005::1682192723::1717049087::1::::<><>::
Goal.gd::GDScript::-1::1717049068::0::1::::<>Sprite2D<>::
HoldNote.gd::GDScript::-1::1717049068::0::1::::<>Sprite2D<>::
HoldNote.tscn::PackedScene::-1::1717049068::0::1::::<><>::res://HoldNote.gd<>res://resources/test_hold_note.png
icon.png::CompressedTexture2D::1991349168972311138::1682192723::1717049087::1::::<><>::
main.gd::GDScript::-1::1717049069::0::1::::<>Node2D<>::
main.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://main.gd<>res://resources/sakura_mankai.mp3<>res://Note.tscn<>res://icon.png<>res://NoteGoal.tscn<>res://cam.gd<>res://resources/bar.png<>res://Bar.gd<>res://HoldNote.tscn
Note.gd::GDScript::-1::1717049069::0::1::::<>Sprite2D<>::
Note.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://Note.gd<>res://resources/test_note.png
NoteGoal.gd::GDScript::-1::1717049069::0::1::::<>Sprite2D<>::
NoteGoal.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://NoteGoal.gd<>res://resources/note_goal.png
note_goal.png::CompressedTexture2D::8425166546949538888::1682192719::1717049087::1::::<><>::
sakura_mankai.mp3::AudioStreamMP3::7537745629055497452::1682192723::1717049087::1::::<><>::
SongManager.gd::GDScript::-1::1717049069::0::1::::<>Node2D<>::
SongManager.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://SongManager.gd
tester.gd::GDScript::-1::1717049069::0::1::::<>Sprite2D<>::
track.png::CompressedTexture2D::769632319070166338::1682192723::1717049087::1::::<><>::
::res://backup_code/::1686099402
backup.txt::TextFile::-1::1686099402::0::1::::<><>::
::res://Databank/::1686102692
Data.gd::GDScript::-1::1717049069::0::1::::<>Node2D<>::
Data.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://Databank/Data.gd
::res://GamePlayScreen/::1686102692
HoldNote.gd::GDScript::-1::1717049069::0::1::::<>Sprite2D<>::
HoldNote.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://GamePlayScreen/HoldNote.gd<>res://resources/images/test_hold_note.png
main.gd::GDScript::-1::1717049069::0::1::::<>Node2D<>::
main.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://GamePlayScreen/main.gd<>res://TransitionScene/TransitionScreen.tscn<>res://GamePlayScreen/Note.tscn<>res://GamePlayScreen/NoteGoal.tscn<>res://MainMenu/gameplay_camera.gd<>res://resources/fonts/test_font.tres<>res://GamePlayScreen/HoldNote.tscn
Note.gd::GDScript::-1::1717049069::0::1::::<>Sprite2D<>::
Note.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://GamePlayScreen/Note.gd<>res://resources/images/test_note.png
NoteGoal.gd::GDScript::-1::1717049069::0::1::::<>Sprite2D<>::
NoteGoal.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://GamePlayScreen/NoteGoal.gd<>res://resources/images/note_goal.png
::res://GeneralPurpose/::1686099398
Data.gd::GDScript::-1::1717049069::0::1::::<>Node2D<>::
Data.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://GeneralPurpose/Data.gd
::res://Level Audio/::1676253474
::res://LevelEditor/::1686099403
BarLabel.gd::GDScript::-1::1717049069::0::1::::<>Label<>::
BeatMarker.gd::GDScript::-1::1717049069::0::1::::<>Sprite2D<>::
BeatMarker.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://resources/images/bar.png<>res://LevelEditor/BeatMarker.gd
DeleteBarContainer.gd::GDScript::-1::1717049069::0::1::::<>Node<>::
EditorTypeSelect.gd::GDScript::-1::1717049069::0::1::::<>Control<>::
EditorTypeSelect.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://resources/fonts/test_font.tres<>res://LevelEditor/EditorTypeSelect.gd<>res://TransitionScene/TransitionScreen.tscn
FileDialog.gd::GDScript::-1::1717049069::0::1::::<>FileDialog<>::
group_delete_bar.gd::GDScript::-1::1717049069::0::1::::<>Sprite2D<>::
LevelEditor.gd::GDScript::-1::1717049069::0::1::::<>Node2D<>::
LevelEditor.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://LevelEditor/LevelEditor.gd<>res://LevelEditor/LevelScrollCamera.gd<>res://LevelEditor/BeatMarker.tscn<>res://resources/images/beat_pointer.png<>res://resources/fonts/test_font.tres<>res://TransitionScene/TransitionScreen.tscn<>res://resources/fonts/new_dynamicfont.tres
LevelScrollCamera.gd::GDScript::-1::1717049069::0::1::::<>Camera2D<>::
song_data_intermediate.gd::GDScript::-1::1717049069::0::1::::<>Node<>::
::res://LevelEditorGuide/::1686099399
LevelEditorGuide.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://resources/fonts/test_font.tres
Text.gd::GDScript::-1::1717049069::0::1::::<>Label<>::
::res://LevelResultsScreen/::1686099399
LevelResultScreen.gd::GDScript::-1::1717049069::0::1::::<>Control<>::
LevelResultScreen.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://resources/fonts/test_font.tres<>res://LevelResultsScreen/LevelResultScreen.gd<>res://TransitionScene/TransitionScreen.tscn
::res://LevelSelect/::1686100538
LevelSelect.gd::GDScript::-1::1717049069::0::1::::<>Control<>::
LevelSelect.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://LevelSelect/LevelSelect.gd<>res://resources/images/level_select_grid_bg.png<>res://LevelSelect/LevelSelectButton.tscn<>res://LevelSelect/SongNameLabel.tscn<>res://resources/fonts/test_font.tres<>res://TransitionScene/TransitionScreen.tscn<>res://resources/images/delete_icon.png<>res://resources/images/group_nav_arrow.png<>res://resources/images/up_nav_arrow.png
LevelSelectButton.gd::GDScript::-1::1717049069::0::1::::<>Sprite2D<>::
LevelSelectButton.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://resources/images/level_select_button.png<>res://LevelSelect/LevelSelectButton.gd
PauseMode.gd::GDScript::-1::1717049069::0::1::::<>Node<>::
SongNameLabel.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://resources/fonts/SEGOEUI.TTF
::res://MainMenu/::1717049094
gameplay_camera.gd::GDScript::-1::1717049069::0::1::::<>Camera2D<>::
MainMenu.gd::GDScript::-1::1717049069::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4817244217050473901::1717049094::0::1::::<><>::res://resources/fonts/test_font.tres<>res://MainMenu/MainMenu.gd<>res://TransitionScene/TransitionScreen.tscn
::res://resources/::1717049087
bar.png::CompressedTexture2D::3954215060758555304::1682192724::1717049087::1::::<><>::
drawing.png::CompressedTexture2D::5365911396299113218::1682192724::1717049087::1::::<><>::
hold_note.png::CompressedTexture2D::8386722735912237595::1682192724::1717049087::1::::<><>::
hold_note_arrow.png::CompressedTexture2D::7787637576602589386::1682192720::1717049087::1::::<><>::
icon.png::CompressedTexture2D::5609921318496384607::1682192724::1717049087::1::::<><>::
note.png::CompressedTexture2D::6133561993140664602::1682192724::1717049087::1::::<><>::
note_goal.png::CompressedTexture2D::9164792198820303039::1682192720::1717049087::1::::<><>::
sakura_mankai.mp3::AudioStreamMP3::5679069615508666973::1682192724::1717049087::1::::<><>::
selection_bar.png::CompressedTexture2D::830331576451725630::1682192724::1717049087::1::::<><>::
test_hold_note.png::CompressedTexture2D::2645582582458389702::1682192720::1717049087::1::::<><>::
test_note.png::CompressedTexture2D::8708450240063111386::1682192720::1717049087::1::::<><>::
track.png::CompressedTexture2D::8263664745975665671::1682192724::1717049087::1::::<><>::
::res://resources/audio/::1717049087
sakura_mankai.mp3::AudioStreamMP3::330430320349358157::1686099400::1717049087::1::::<><>::
test_audio.mp3::AudioStreamMP3::6149876472278773517::1686099400::1717049087::1::::<><>::
::res://resources/fonts/::1717049087
ARIAL.TTF::FontFile::6791839452486779612::1686099400::1717049087::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1717049069::0::1::::<><>::res://resources/fonts/SEGUIBL.TTF
SEGOEUI.TTF::FontFile::3992031290129194080::1686099400::1717049087::1::::<><>::
SEGUIBL.TTF::FontFile::697520245676151980::1686099400::1717049087::1::::<><>::
test_font.tres::FontFile::-1::1717049069::0::1::::<><>::res://resources/fonts/ARIAL.TTF
::res://resources/images/::1717049087
bar.png::CompressedTexture2D::5858996257723570044::1686099400::1717049087::1::::<><>::
beat_pointer.png::CompressedTexture2D::1840148218168947950::1686099400::1717049087::1::::<><>::
delete_icon.png::CompressedTexture2D::9096132288965000619::1686099400::1717049087::1::::<><>::
group_nav_arrow.png::CompressedTexture2D::7267008759247042763::1686099400::1717049087::1::::<><>::
hold_note.png::CompressedTexture2D::2143777570338898974::1686099400::1717049087::1::::<><>::
hold_note_arrow.png::CompressedTexture2D::417711911119606384::1686099400::1717049087::1::::<><>::
icon.png::CompressedTexture2D::6170527415555539743::1686099400::1717049087::1::::<><>::
level_select_button.png::CompressedTexture2D::1089359428313355625::1686099400::1717049087::1::::<><>::
level_select_grid_bg.png::CompressedTexture2D::5907660621898184694::1686099400::1717049087::1::::<><>::
note.png::CompressedTexture2D::5428653426344020439::1686099400::1717049087::1::::<><>::
note_goal.png::CompressedTexture2D::607086326305267791::1686099400::1717049087::1::::<><>::
Sakura_Mankai.png::CompressedTexture2D::6060705492276193873::1686099400::1717049087::1::::<><>::
test_hold_note.png::CompressedTexture2D::4077842887704450116::1686099400::1717049087::1::::<><>::
test_img.png::CompressedTexture2D::721186648018357420::1686099400::1717049087::1::::<><>::
test_note.png::CompressedTexture2D::8727088481602631330::1686099400::1717049087::1::::<><>::
up_nav_arrow.png::CompressedTexture2D::6689941667463831213::1686099400::1717049087::1::::<><>::
::res://TransitionScene/::1686099400
TransitionScreen.gd::GDScript::-1::1717049069::0::1::::<>CanvasLayer<>::
TransitionScreen.tscn::PackedScene::-1::1717049069::0::1::::<><>::res://TransitionScene/TransitionScreen.gd
