ea4bc82a6ad023ab7ee23ee620429895
::res://::1753660197
Bar.gd::GDScript/GDScript::2865910025360779190::1753041460::0::1::::<>Sprite2D<><>0<>0<><>::
bar.png::CompressedTexture2D/CompressedTexture2D::6183601943958529236::1753041460::1753043687::1::::<><><>0<>0<>0b8ce7e132a14a45013ea74a426fb247<>res://godot/imported/bar.png-87aaa5a26b13f542dbfd1f199ee4909c.ctex::
BeatMarker.gd::GDScript/GDScript::1104908430854876492::1753041460::0::1::::<>Sprite2D<><>0<>0<><>::
BeatMarker.tscn::PackedScene/PackedScene::6681232284099849816::1753041460::0::1::::<><><>0<>0<><>::uid://cudnax16y0nds::::res://bar.png<>uid://p0hxetre7y3u::::res://BeatMarker.gd
beat_pointer.png::CompressedTexture2D/CompressedTexture2D::8783651671664721418::1753041460::1753043687::1::::<><><>0<>0<>395165689d373555cdf6eac3ac7251c7<>res://godot/imported/beat_pointer.png-d673c13a023c79f43e87c6d77f74eac4.ctex::
better_bar.png::CompressedTexture2D/CompressedTexture2D::1895153586463251165::1753041460::1753043687::1::::<><><>0<>0<>bfc8c4cb1bcc63935a69110d997772fb<>res://godot/imported/better_bar.png-6cb9ffba005928ff478606c248b48f06.ctex::
cam.gd::GDScript/GDScript::9001853638401865078::1753041460::0::1::::<>Camera2D<><>0<>0<><>::
Data.gd::GDScript/GDScript::2804125002368142593::1753041460::0::1::::<>Node2D<><>0<>0<><>::
Data.tscn::PackedScene/PackedScene::1358681112512001258::1753041460::0::1::::<><><>0<>0<><>::uid://bf7lr8v187xpx::::res://Data.gd
default_env.tres::Environment/Environment::8517786608784494757::1753041460::0::1::::<><><>0<>0<><>::
drawing.png::CompressedTexture2D/CompressedTexture2D::2526369394085835005::1753041460::1753043687::1::::<><><>0<>0<>6ab35890d8441190572a0bdc01f2acb4<>res://godot/imported/drawing.png-5c0d5c190c8b556cfc141d74e18fcbec.ctex::
Goal.gd::GDScript/GDScript::611811901017046533::1753041460::0::1::::<>Sprite2D<><>0<>0<><>::
HoldNote.gd::GDScript/GDScript::7674591068613777385::1753041460::0::1::::<>Sprite2D<><>0<>0<><>::
HoldNote.tscn::PackedScene/PackedScene::1630090344870042971::1753041460::0::1::::<><><>0<>0<><>::uid://dhlvnnbfv34c8::::res://HoldNote.gd<>uid://bdxsmgs0vqdf7::::res://resources/test_hold_note.png
icon.png::CompressedTexture2D/CompressedTexture2D::1991349168972311138::1753041460::1753043687::1::::<><><>0<>0<>3d2a0fbac09f063d39090c9f95236eed<>res://godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.gd::GDScript/GDScript::3819146110285574227::1753041460::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::6247620015535472263::1753041460::0::1::::<><><>0<>0<><>::uid://buoa1p5jwtkel::::res://main.gd<>uid://cm58pgs2a2p0x::::res://resources/sakura_mankai.mp3<>res://Note.tscn<>uid://3mvh2y64gigw::::res://icon.png<>res://NoteGoal.tscn<>uid://d1ithjwm5eut7::::res://cam.gd<>uid://bwlplybwdvkiy::::res://resources/bar.png<>uid://bg3jecbar2hso::::res://Bar.gd<>uid://xhvl5nmfyp3x::::res://HoldNote.tscn
Note.gd::GDScript/GDScript::8249065318091540755::1753041460::0::1::::<>Sprite2D<><>0<>0<><>::
Note.tscn::PackedScene/PackedScene::8569323453686203968::1753041460::0::1::::<><><>0<>0<><>::uid://dpr55vcu0nepn::::res://Note.gd<>uid://dwco5ya0ucd4e::::res://resources/test_note.png
NoteGoal.gd::GDScript/GDScript::4808005562945223269::1753041460::0::1::::<>Sprite2D<><>0<>0<><>::
NoteGoal.tscn::PackedScene/PackedScene::1590448425059386250::1753041460::0::1::::<><><>0<>0<><>::uid://carbfcoyj7oxp::::res://NoteGoal.gd<>uid://d3tq12sb5sai6::::res://resources/note_goal.png
note_goal.png::CompressedTexture2D/CompressedTexture2D::8425166546949538888::1753041460::1753043687::1::::<><><>0<>0<>21aa056fefce9ed030910705af4d81b2<>res://godot/imported/note_goal.png-eaac3d5dbb8502dba90dd80c38372ed2.ctex::
sakura_mankai.mp3::AudioStreamMP3/AudioStreamMP3::7537745629055497452::1753041461::1753043687::1::::<><><>0<>0<>8b62bed6774444e8c868ad80f8943a5d<>res://godot/imported/sakura_mankai.mp3-bfa743e0689e5ac4a6cf032c2b5c9f7b.mp3str::
SongManager.gd::GDScript/GDScript::5560346925795979532::1753041460::0::1::::<>Node2D<><>0<>0<><>::
SongManager.tscn::PackedScene/PackedScene::6981609111571196395::1753041460::0::1::::<><><>0<>0<><>::uid://clhqdplac63nk::::res://SongManager.gd
tester.gd::GDScript/GDScript::805638004259701916::1753041461::0::1::::<>Sprite2D<><>0<>0<><>::
track.png::CompressedTexture2D/CompressedTexture2D::769632319070166338::1753041461::1753043687::1::::<><><>0<>0<>4ea90f2929326053431435904bfd0e78<>res://godot/imported/track.png-31cbb97750b584c20ee8aa690bbc384a.ctex::
::res://backup_code/::1753041460
backup.txt::TextFile/TextFile::-1::1753041460::0::1::::<><><>0<>0<><>::
::res://Databank/::1753041460
Data.gd::GDScript/GDScript::5621304609300221366::1753041460::0::1::::<>Node2D<><>0<>0<><>::
Data.tscn::PackedScene/PackedScene::4570671629042538231::1753041460::0::1::::<><><>0<>0<><>::uid://cmdach4u2b4cg::::res://Databank/Data.gd
::res://GamePlayScreen/::1753041460
HoldNote.gd::GDScript/GDScript::5676884714192827164::1753041460::0::1::::<>Sprite2D<><>0<>0<><>::
HoldNote.tscn::PackedScene/PackedScene::6683244226230529225::1753041460::0::1::::<><><>0<>0<><>::uid://cm46px5e1mv3q::::res://GamePlayScreen/HoldNote.gd<>uid://bydlqg6rjan6c::::res://resources/images/test_hold_note.png
main.gd::GDScript/GDScript::9115617508486689068::1753041460::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::8307679108476469460::1753041460::0::1::::<><><>0<>0<><>::uid://d24w5hf25loxo::::res://GamePlayScreen/main.gd<>res://TransitionScene/TransitionScreen.tscn<>res://GamePlayScreen/Note.tscn<>res://GamePlayScreen/NoteGoal.tscn<>uid://cjuttugeake5r::::res://MainMenu/gameplay_camera.gd<>res://resources/fonts/test_font.tres<>uid://c2hob5x6ffoo4::::res://GamePlayScreen/HoldNote.tscn
Note.gd::GDScript/GDScript::4119647503649457776::1753041460::0::1::::<>Sprite2D<><>0<>0<><>::
Note.tscn::PackedScene/PackedScene::3692713773792141328::1753041460::0::1::::<><><>0<>0<><>::uid://byxt80ldtmiqa::::res://GamePlayScreen/Note.gd<>uid://dwlp4wk37nfqg::::res://resources/images/test_note.png
NoteGoal.gd::GDScript/GDScript::8786936434214854256::1753041460::0::1::::<>Sprite2D<><>0<>0<><>::
NoteGoal.tscn::PackedScene/PackedScene::7437960691982695344::1753041460::0::1::::<><><>0<>0<><>::uid://dxgptasdnpiua::::res://GamePlayScreen/NoteGoal.gd<>uid://iwcvgkib5mex::::res://resources/images/note_goal.png
::res://GeneralPurpose/::1753041460
Data.gd::GDScript/GDScript::6252346858155743084::1753041460::0::1::::<>Node2D<><>0<>0<><>::
Data.tscn::PackedScene/PackedScene::3226751876497826694::1753041460::0::1::::<><><>0<>0<><>::uid://cvcxieupfemoq::::res://GeneralPurpose/Data.gd
::res://LevelEditor/::1753041460
BarLabel.gd::GDScript/GDScript::1225480286394957981::1753041460::0::1::::<>Label<><>0<>0<><>::
BeatMarker.gd::GDScript/GDScript::5969569276676277806::1753041460::0::1::::<>Sprite2D<><>0<>0<><>::
BeatMarker.tscn::PackedScene/PackedScene::5305116746744159673::1753041460::0::1::::<><><>0<>0<><>::uid://cpqe2vc10s0bw::::res://resources/images/bar.png<>uid://crbx60q61xl7k::::res://LevelEditor/BeatMarker.gd
DeleteBarContainer.gd::GDScript/GDScript::2799942363088889987::1753041460::0::1::::<>Node<><>0<>0<><>::
EditorTypeSelect.gd::GDScript/GDScript::1289425736560171335::1753041460::0::1::::<>Control<><>0<>0<><>::
EditorTypeSelect.tscn::PackedScene/PackedScene::5647236457104521792::1753041460::0::1::::<><><>0<>0<><>::res://resources/fonts/test_font.tres<>uid://smuwho6e2ol8::::res://LevelEditor/EditorTypeSelect.gd<>res://TransitionScene/TransitionScreen.tscn
FileDialog.gd::GDScript/GDScript::2411440256495833577::1753041460::0::1::::<>FileDialog<><>0<>0<><>::
group_delete_bar.gd::GDScript/GDScript::5468642710599607082::1753041460::0::1::::<>Sprite2D<><>0<>0<><>::
LevelEditor.gd::GDScript/GDScript::2823365366573342971::1753041460::0::1::::<>Node2D<><>0<>0<><>::
LevelEditor.tscn::PackedScene/PackedScene::6554400935615742676::1753041460::0::1::::<><><>0<>0<><>::uid://bghwod3v4p7el::::res://LevelEditor/LevelEditor.gd<>uid://6h7v0vihit5n::::res://LevelEditor/LevelScrollCamera.gd<>uid://cht3q6m3xfu7r::::res://LevelEditor/BeatMarker.tscn<>uid://1hm8b8pev1li::::res://resources/images/beat_pointer.png<>res://resources/fonts/test_font.tres<>res://TransitionScene/TransitionScreen.tscn<>res://resources/fonts/new_dynamicfont.tres
LevelScrollCamera.gd::GDScript/GDScript::2192286588395773509::1753041460::0::1::::<>Camera2D<><>0<>0<><>::
song_data_intermediate.gd::GDScript/GDScript::2621945340651538135::1753041460::0::1::::<>Node<><>0<>0<><>::
::res://LevelEditorGuide/::1753041460
LevelEditorGuide.tscn::PackedScene/PackedScene::7924052165329931150::1753041460::0::1::::<><><>0<>0<><>::res://resources/fonts/test_font.tres
Text.gd::GDScript/GDScript::1551339204656385314::1753041460::0::1::::<>Label<><>0<>0<><>::
::res://LevelResultsScreen/::1753041460
LevelResultScreen.gd::GDScript/GDScript::6489238621417684701::1753041460::0::1::::<>Control<><>0<>0<><>::
LevelResultScreen.tscn::PackedScene/PackedScene::2127705826161355069::1753041460::0::1::::<><><>0<>0<><>::res://resources/fonts/test_font.tres<>uid://cypo2uxbw8io0::::res://LevelResultsScreen/LevelResultScreen.gd<>res://TransitionScene/TransitionScreen.tscn
::res://LevelSelect/::1753041460
LevelSelect.gd::GDScript/GDScript::6568804082548241579::1753041460::0::1::::<>Control<><>0<>0<><>::
LevelSelect.tscn::PackedScene/PackedScene::6385314712572680005::1753041460::0::1::::<><><>0<>0<><>::uid://c0t8ijrrupor0::::res://LevelSelect/LevelSelect.gd<>uid://cqfykpjakwbko::::res://resources/images/level_select_grid_bg.png<>res://LevelSelect/LevelSelectButton.tscn<>res://LevelSelect/SongNameLabel.tscn<>res://resources/fonts/test_font.tres<>res://TransitionScene/TransitionScreen.tscn<>uid://d2uh78era31nj::::res://resources/images/delete_icon.png<>uid://dbsgtp4f4imbj::::res://resources/images/group_nav_arrow.png<>uid://c2kwmkkf0h00p::::res://resources/images/up_nav_arrow.png
LevelSelectButton.gd::GDScript/GDScript::3883570874643354692::1753041460::0::1::::<>Sprite2D<><>0<>0<><>::
LevelSelectButton.tscn::PackedScene/PackedScene::5485345031537464412::1753041460::0::1::::<><><>0<>0<><>::uid://prxuc1aana5f::::res://resources/images/level_select_button.png<>uid://bvlh3yyj0erfg::::res://LevelSelect/LevelSelectButton.gd
PauseMode.gd::GDScript/GDScript::4007345474158492493::1753041460::0::1::::<>Node<><>0<>0<><>::
SongNameLabel.tscn::PackedScene/PackedScene::4289324401284843588::1753041460::0::1::::<><><>0<>0<><>::uid://bw41f37ot4t65::::res://resources/fonts/SEGOEUI.TTF
::res://MainMenu/::1753041460
gameplay_camera.gd::GDScript/GDScript::5447017128074414701::1753041460::0::1::::<>Camera2D<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::2524518409888762964::1753041460::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene/PackedScene::4817244217050473901::1753041460::0::1::::<><><>0<>0<><>::res://resources/fonts/test_font.tres<>uid://bb75pjqg2lbh1::::res://MainMenu/MainMenu.gd<>res://TransitionScene/TransitionScreen.tscn
::res://resources/::1753043687
bar.png::CompressedTexture2D/CompressedTexture2D::3954215060758555304::1753041460::1753043687::1::::<><><>0<>0<>c44b341dbcb868b26b7df39bda556cad<>res://godot/imported/bar.png-4c9d6c2db09e716b5a13f3cf04eb05c1.ctex::
drawing.png::CompressedTexture2D/CompressedTexture2D::5365911396299113218::1753041460::1753043687::1::::<><><>0<>0<>7e63481c2cb74d731d6d8b447f38015f<>res://godot/imported/drawing.png-8610f76a74a2256082e6941c31e60a84.ctex::
hold_note.png::CompressedTexture2D/CompressedTexture2D::8386722735912237595::1753041460::1753043687::1::::<><><>0<>0<>3413d5402e8454e65caaabea43401d5b<>res://godot/imported/hold_note.png-1bae0798864339c9065ed4d8254f594c.ctex::
hold_note_arrow.png::CompressedTexture2D/CompressedTexture2D::7787637576602589386::1753041460::1753043687::1::::<><><>0<>0<>2fcc878cc5e8c8aa2a48c2d4bf3c7b99<>res://godot/imported/hold_note_arrow.png-3fb05d1f3a9ec28b16177d10978aa243.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::5609921318496384607::1753041460::1753043687::1::::<><><>0<>0<>8306e1603877035835618d1bbf06adaa<>res://godot/imported/icon.png-e9340f3172b6e3151758cbd23c21cb71.ctex::
note.png::CompressedTexture2D/CompressedTexture2D::6133561993140664602::1753041460::1753043687::1::::<><><>0<>0<>9555b51f5cbfee6d8b579b6cacc5998a<>res://godot/imported/note.png-9b09f08172cdc5196d6e8400bfc3ffa0.ctex::
note_goal.png::CompressedTexture2D/CompressedTexture2D::9164792198820303039::1753041460::1753043687::1::::<><><>0<>0<>7a330bc94f93ca2fff92475b99d3d500<>res://godot/imported/note_goal.png-51dc40766843698b239d38e8042df93c.ctex::
sakura_mankai.mp3::AudioStreamMP3/AudioStreamMP3::5679069615508666973::1753041461::1753043687::1::::<><><>0<>0<>d3da21531742331b628d79f749de5840<>res://godot/imported/sakura_mankai.mp3-a8b1da18e0f1bd51a02c56701b669ff9.mp3str::
selection_bar.png::CompressedTexture2D/CompressedTexture2D::830331576451725630::1753041461::1753043687::1::::<><><>0<>0<>750b8749800ecc9a81e0ecde9834b835<>res://godot/imported/selection_bar.png-d2d33aa5aaa9b38a0cb2652ff266a7cc.ctex::
test_hold_note.png::CompressedTexture2D/CompressedTexture2D::2645582582458389702::1753041461::1753043687::1::::<><><>0<>0<>519afe55fd90719836fdfea0f738ae96<>res://godot/imported/test_hold_note.png-e609836b40768961b249f2f2ca1a282c.ctex::
test_note.png::CompressedTexture2D/CompressedTexture2D::8708450240063111386::1753041461::1753043687::1::::<><><>0<>0<>357a66819be6fe4cf539951fa3b71ce8<>res://godot/imported/test_note.png-4b26d24cd53b3eaac0c2cb6fe6f1b5fe.ctex::
track.png::CompressedTexture2D/CompressedTexture2D::8263664745975665671::1753041461::1753043687::1::::<><><>0<>0<>26bf68493e4536ea67052debb4491c1c<>res://godot/imported/track.png-a348d7ecaac61ec9cf7597f8ea532bcf.ctex::
::res://resources/audio/::1753043687
sakura_mankai.mp3::AudioStreamMP3/AudioStreamMP3::330430320349358157::1753041460::1753043687::1::::<><><>0<>0<>e4610036cd4b90cbf8d19fd5d08aabc3<>res://godot/imported/sakura_mankai.mp3-42670da2674409803c758aa556778770.mp3str::
test_audio.mp3::AudioStreamMP3/AudioStreamMP3::6149876472278773517::1753041460::1753043687::1::::<><><>0<>0<>8270e136cad51636b43893f6f59dd67c<>res://godot/imported/test_audio.mp3-aa51b266b5f8f54a867241dfd9859ea4.mp3str::
::res://resources/fonts/::1753043687
ARIAL.TTF::FontFile/FontFile::6791839452486779612::1753041460::1753043687::1::::<><><>0<>0<>e8e6d120c587fae7a1672b96aae39231<>res://godot/imported/ARIAL.TTF-6efd3777b1170532735bce5993ec910b.fontdata::
new_dynamicfont.tres::FontFile/FontFile::-1::1753041460::0::1::::<><><>0<>0<><>::res://resources/fonts/SEGUIBL.TTF
SEGOEUI.TTF::FontFile/FontFile::3992031290129194080::1753041460::1753043687::1::::<><><>0<>0<>a296438b9223f85d703f3063d938d4b5<>res://godot/imported/SEGOEUI.TTF-eee9be67761fdd70f93ac35f6400141e.fontdata::
SEGUIBL.TTF::FontFile/FontFile::697520245676151980::1753041460::1753043687::1::::<><><>0<>0<>3add086698621aad0ad53f9fb2823eff<>res://godot/imported/SEGUIBL.TTF-2c15874a2eb79ecdebde3f65cc7842df.fontdata::
test_font.tres::FontFile/FontFile::-1::1753041460::0::1::::<><><>0<>0<><>::res://resources/fonts/ARIAL.TTF
::res://resources/images/::1753043687
bar.png::CompressedTexture2D/CompressedTexture2D::5858996257723570044::1753041460::1753043687::1::::<><><>0<>0<>f63c2ac0cd68bb2e4b1e28581cab70f8<>res://godot/imported/bar.png-258e526f5dd24c3cbd3bb61731cee380.ctex::
beat_pointer.png::CompressedTexture2D/CompressedTexture2D::1840148218168947950::1753041460::1753043687::1::::<><><>0<>0<>75f0097671c7775f40105a01cddaa234<>res://godot/imported/beat_pointer.png-5ede6ad22494915b39541825c4a45e29.ctex::
delete_icon.png::CompressedTexture2D/CompressedTexture2D::9096132288965000619::1753041460::1753043687::1::::<><><>0<>0<>00fce0dba35564370e05032855278a46<>res://godot/imported/delete_icon.png-71aeba9a9ab4f71ca961de07696e41ed.ctex::
group_nav_arrow.png::CompressedTexture2D/CompressedTexture2D::7267008759247042763::1753041460::1753043687::1::::<><><>0<>0<>1e64bd60e0e1510eaf109a5ad2ac2d50<>res://godot/imported/group_nav_arrow.png-8cb63950f165666f52e1e73a9e4bbee4.ctex::
hold_note.png::CompressedTexture2D/CompressedTexture2D::2143777570338898974::1753041460::1753043687::1::::<><><>0<>0<>b08315fb1f6f0142450e8dbf6a6f041e<>res://godot/imported/hold_note.png-fc4b93a70e5e8df5b8ad6aef81bc0551.ctex::
hold_note_arrow.png::CompressedTexture2D/CompressedTexture2D::417711911119606384::1753041460::1753043687::1::::<><><>0<>0<>7185eb7eda6cc09f166b6ca98dc35b6b<>res://godot/imported/hold_note_arrow.png-355320913cb9ca72f9c2cd5badf63486.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::6170527415555539743::1753041460::1753043687::1::::<><><>0<>0<>a2cc3bda822fb2729e171b25a59ad49c<>res://godot/imported/icon.png-985bf8afc0ae3521c37cc35f236f85e9.ctex::
level_select_button.png::CompressedTexture2D/CompressedTexture2D::1089359428313355625::1753041460::1753043687::1::::<><><>0<>0<>08d9040483deb9bc9343e58c8f2f2a65<>res://godot/imported/level_select_button.png-ebf63c916c752bce184a7eb31a60a604.ctex::
level_select_grid_bg.png::CompressedTexture2D/CompressedTexture2D::5907660621898184694::1753041460::1753043687::1::::<><><>0<>0<>a728987c9cd3bf23d82d57427526dc45<>res://godot/imported/level_select_grid_bg.png-bda548a44a17403d16e2659ba8da2b93.ctex::
note.png::CompressedTexture2D/CompressedTexture2D::5428653426344020439::1753041460::1753043687::1::::<><><>0<>0<>f7614d8bbc22ba699297dd488704d947<>res://godot/imported/note.png-85c1b8aac4787bba7f219f99e7a1ba35.ctex::
note_goal.png::CompressedTexture2D/CompressedTexture2D::607086326305267791::1753041460::1753043687::1::::<><><>0<>0<>f3a8b90c9162181be5bb11fe0733a14f<>res://godot/imported/note_goal.png-b197c45acd3c8faef46034c07d5bd583.ctex::
Sakura_Mankai.png::CompressedTexture2D/CompressedTexture2D::6060705492276193873::1753041460::1753043687::1::::<><><>0<>0<>20e1e6d2b420a211a43caf334d9c033e<>res://godot/imported/Sakura_Mankai.png-cc16c23e166b7cc012f4cf973fac2a87.ctex::
test_hold_note.png::CompressedTexture2D/CompressedTexture2D::4077842887704450116::1753041460::1753043687::1::::<><><>0<>0<>a66071b61986a07d0df74f64dd5178d9<>res://godot/imported/test_hold_note.png-61e562970180150717f4592d1cb7c1d0.ctex::
test_img.png::CompressedTexture2D/CompressedTexture2D::721186648018357420::1753041460::1753043687::1::::<><><>0<>0<>dbfd671d5302677ee872d4fc7f59461d<>res://godot/imported/test_img.png-32187ab4142f88d794e6bac761b594ef.ctex::
test_note.png::CompressedTexture2D/CompressedTexture2D::8727088481602631330::1753041460::1753043687::1::::<><><>0<>0<>4b2d10c6d92bb7f8ed023e29f9fc7bd1<>res://godot/imported/test_note.png-496f490180d0e18980de32f118c97061.ctex::
up_nav_arrow.png::CompressedTexture2D/CompressedTexture2D::6689941667463831213::1753041460::1753043687::1::::<><><>0<>0<>49680603d60137710079032cea2c65f5<>res://godot/imported/up_nav_arrow.png-c62037e68c942e3f9740f625cb53e9ea.ctex::
::res://TransitionScene/::1753041460
TransitionScreen.gd::GDScript/GDScript::440439616251745939::1753041460::0::1::::<>CanvasLayer<><>0<>0<><>::
TransitionScreen.tscn::PackedScene/PackedScene::6497266801165502631::1753041460::0::1::::<><><>0<>0<><>::uid://gjl8gn3rgo72::::res://TransitionScene/TransitionScreen.gd
